<?php

/**
* Class ShoppingCar generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class ShoppingCar extends BModel {

    private $Client_id;
    private $Product_id;
    private $quantity;

    public function __construct( $Client_id,  $Product_id,  int $quantity) {

        parent::__construct();
        $this->Client_id = $Client_id;
        $this->Product_id = $Product_id;
        $this->quantity = $quantity;
    }

    public function getClient_id(): int {
        return $this->Client_id;
    }

    public function getProduct_id(): int {
        return $this->Product_id;
    }

    public function getQuantity(): int {
        return $this->quantity;
    }

    public function setClient_id(int $Client_id) {
        $this->Client_id = $Client_id;
    }

    public function setProduct_id(int $Product_id) {
        $this->Product_id = $Product_id;
    }

    public function setQuantity(int $quantity) {
        $this->quantity = $quantity;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}